C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\bin\Debug\net7.0\Zadacha21.exe
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\bin\Debug\net7.0\Zadacha21.deps.json
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\bin\Debug\net7.0\Zadacha21.runtimeconfig.json
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\bin\Debug\net7.0\Zadacha21.dll
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\bin\Debug\net7.0\Zadacha21.pdb
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\obj\Debug\net7.0\Zadacha21.csproj.AssemblyReference.cache
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\obj\Debug\net7.0\Zadacha21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\obj\Debug\net7.0\Zadacha21.AssemblyInfoInputs.cache
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\obj\Debug\net7.0\Zadacha21.AssemblyInfo.cs
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\obj\Debug\net7.0\Zadacha21.csproj.CoreCompileInputs.cache
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\obj\Debug\net7.0\Zadacha21.dll
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\obj\Debug\net7.0\refint\Zadacha21.dll
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\obj\Debug\net7.0\Zadacha21.pdb
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\obj\Debug\net7.0\Zadacha21.genruntimeconfig.cache
C:\Users\XE\Desktop\DZ\DZ3\Zadacha21\obj\Debug\net7.0\ref\Zadacha21.dll
